themes/nano/layout/index.pug
// 首页
- var PAGE_ACTIVE = theme.nav.home.url;

include inc/navbar.pug
.main
  .container.home
    .article-list
      - page.posts.each(function(post){
        .article-list-item
          a(href=url_for(post.link || post.path) class="title") #{post.title}
          //- p.excerpt #{post.excerpt}
          p!= list_tags(post.tags, { show_count: false, style: 'link' })
          time #{date(post.date, config.date_format)}
          
      -})
    .pagination!= paginator({prev_next:false})

page/3/index.html
<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>iray.me</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css"></head><body><!-- 首页--><header class="navbar navbar-fixed"><div class="navbar-nav"><div class="container"><a class="brand"></a><ul><li class="active"><a href="/">首页</a></li><li><a href="/archives/">归档</a></li><li><a href="/tags/">标签</a></li><li><a href="/about/">关于</a></li></ul></div></div><div class="navbar-line"><div class="navbar-wrap"><div class="container current"><div class="cur"></div></div></div></div></header><div class="main"><div class="container home"><div class="article-list"><div class="article-list-item"><h3><a class="title" href="/2020/05/15/idno-validate.html">身份证号码校验</a></h3><time>2020-05-15</time></div><div class="article-list-item"><h3><a class="title" href="/2020/04/17/docker-problems.html">Docker 踩坑记</a></h3><time>2020-04-17</time></div><div class="article-list-item"><h3><a class="title" href="/2020/04/03/windows-flutter-env-setup.html">Windows下Flutter环境搭建</a></h3><time>2020-04-03</time></div><div class="article-list-item"><h3><a class="title" href="/2020/03/19/dart_packages_import.html">Dart 导包</a></h3><time>2020-03-19</time></div><div class="article-list-item"><h3><a class="title" href="/2019/12/10/go-modules-config-and-practice.html">Go modules的配置实践</a></h3><time>2019-12-10</time></div><div class="article-list-item"><h3><a class="title" href="/2019/12/06/client-dev-with-electron-and-react.html">使用Electron+Typescript开发桌面应用</a></h3><time>2019-12-06</time></div><div class="article-list-item"><h3><a class="title" href="/2019/05/29/mac-flutter-env-setup.html">Mac下Flutter开发环境搭建</a></h3><time>2019-05-29</time></div><div class="article-list-item"><h3><a class="title" href="/2019/04/23/react-transition-group-2.html">React-transition-group 之异步路由动画</a></h3><time>2019-04-23</time></div></div><div class="pagination"><a class="page-number" href="/">1</a><a class="page-number" href="/page/2/">2</a><span class="page-number current">3</span><a class="page-number" href="/page/4/">4</a><a class="page-number" href="/page/5/">5</a><a class="page-number" href="/page/6/">6</a></div></div></div><footer id="footer"><div class="container"><div class="copy">Copyright &copy; 2021 Ray0324</div><nav><a href="/">首页</a><a href="/archives/">归档</a><a href="/tags/">标签</a><a href="/about/">关于</a></nav></div></footer><script src="/lib/jquery/jquery.min.js"></script><script src="/lib/highlight/highlight.pack.js"></script><script src="/lib/push.js"></script><script src="/js/nano.js"></script></body></html>
